# myBondedLogistics

logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/: README.md  pom.xml
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-api/: pom.xml
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-api/src/main/java/com/newweb/mrli/ykport/baoshuisystem/constant/: packge-info.java
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-api/src/main/java/com/newweb/mrli/ykport/baoshuisystem/dto/: ContractInfoDto.java  packge-info.java
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-api/src/main/java/com/newweb/mrli/ykport/baoshuisystem/entity/: ApprovalProcess.java  ApprovalProcessPO.java  ApprovalProcessSet.java  ApprovalProcessUser.java  ApprovalRecord.java  BSUser.java  BSUserRole.java  Bcmcxtab.java  BillApprove.java  BillDataBody.java  BillDataHead.java  BusinessBillsBody.java  BusinessBillsHead.java  CDatacodes.java  CFeeWay.java  CSubunit.java  CargoNamCustoms.java  CheckWeight.java  ClientInfo.java  CodeList.java  CompanyShipNightPlan.java  CompanyShipNightPlanHead.java  Contract.java  ContractObject.java  ContractRate.java  CostType.java  CountryInfo.java  CustomsAccountingStatistics.java  CustomsBrokerInfo.java  DeptInfo.java  FeeNames.java  FeeUnits.java  ForwarderParameter.java  GoodsCategory.java  InoutYardBody.java  InoutYardHead.java  InvoiceDetailBody.java  InvoiceDetailHead.java  InvoiceDetailPayment.java  Ioyard.java  (+29 more)
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-api/src/main/java/com/newweb/mrli/ykport/baoshuisystem/utils/: ExcelUtil.java  StrWithNumChkUtil.java
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-api/src/main/java/com/newweb/mrli/ykport/baoshuisystem/vo/: BSUserRoleNameAndCodeVo.java  BcmcxVo.java  BillApproveAppProSetVo.java  BillApproveVo.java  CUnitNamVo.java  CargoKindTypeVo.java  CargoVo.java  ContractFileVo.java  CustomsAccountingStatisticsVo.java  CustomsCargoVo.java  CustomsOutAmountVo.java  CustomsVo.java  ExternalPaymentVo.java  InStrogeDetail.java  IncomeStatistcsVo.java  InoutYardHeadVo.java  InvoiceDetailHeadVo.java  IoyardApprovalProcessSetVO.java  IoyardListHeadBodyVo.java  IoyardSettlementBilldHeadBodyVo.java  IoyardVo.java  OilDataStatisticsVo.java  OrganizerUserInfoVo.java  ShipVo.java  ShipperDocVo.java  cSubunitVo.java
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-biz/: pom.xml
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-biz/src/main/java/com/newweb/mrli/ykport/baoshuisystem/: BshuiSystemApp.java
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-biz/src/main/java/com/newweb/mrli/ykport/baoshuisystem/config/: MybatisPlusConfig.java
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-biz/src/main/java/com/newweb/mrli/ykport/baoshuisystem/controller/: ApprovalProcessController.java  ApprovalProcessSetController.java  ApprovalProcessUserController.java  ApprovalRecordController.java  BSUserController.java  BSUserRoleController.java  BcmcxtabController.java  BillApproveController.java  BusinessBillsBodyController.java  BusinessBillsHeadController.java  CargoNamCustomsController.java  CheckWeightController.java  ClientInfoController.java  CompanyShipNightPlanController.java  ContractController.java  ContractObjectController.java  ContractRateController.java  CostTypeController.java  CountryInfoController.java  CustomsAccountingStatisticsController.java  CustomsBrokerInfoController.java  DeptInfoController.java  FeeNamesController.java  FeeUnitsController.java  ForwarderParameterController.java  GetCheckWeightDicController.java  GoodsCategoryController.java  InStrogeDetailController.java  InoutYardBodyController.java  (+32 more)
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-biz/src/main/resources/file/: billApprove.xlsx  bonded_goods_statistics.xlsx  bonded_type_good.xlsx  business_bills_head.xlsx  business_document.xlsx  cargo_type_detail_export.xlsx  contract.xls  customs_accounting_statistics.xlsx  customs_manipulated.xlsx  in_out_oneday_detail.xlsx  inoutList.xls  ioyard_detail_head.xlsx  ioyard_settlement_bills_head.xlsx  machine_manpower.xlsx  oil_data_statistics.xlsx  oneday_clearing_label.xlsx  settlement_contract_ledger.xlsx  total_import_and_export.xlsx  保税仓库货物入库单.xls  保税仓库货物入库单模板.xls  保税仓库货物出库单.xls  保税仓库货物出库单模板.xls  保税物流中心入库单.xls  保税物流中心入库单模板.xls  保税物流中心出库单.xls  保税物流中心出库单模板.xls  公司货物动态表.xls  分货种操作量表.xls  单个工班查询.xlsx  日操作量表.xls  日操作量表.xlsx  货代部收入统计.xls
logistics-informatization/mrli-core/mrli-pro/ykport-bshuisystem/ykport-bshuisystem-biz/src/main/resources/mapper/: ApprovalProcessMapper.xml  ApprovalProcessSetMapper.xml  ApprovalProcessUserMapper.xml  ApprovalRecordMapper.xml  BSUserRoleMapper.xml  BillApproveMapper.xml  BusinessBillsBodyMapper.xml  BusinessBillsHeadMapper.xml  CDatacodesService.xml  CargoNamCustomsMapper.xml  CheckWeightMapper.xml  ClientInfoMapper.xml  CodeListMapper.xml  CompanyShipNightPlanMapper.xml  ContractMapper.xml  ContractObjectMapper.xml  ContractRateMapper.xml  CostTypeMapper.xml  CustomsAccountingStatisticsMapper.xml  CustomsBrokerInfoMapper.xml  DeptInfoMapper.xml  FeeNamesMapper.xml  FeeUnitsMapper.xml  ForwarderParameterMapper.xml  GoodsCategoryMapper.xml  InStrogeDetailMapper.xml  InoutYardBodyMapper.xml  InoutYardHeadMapper.xml  InvoiceDetailBodyMapper.xml  InvoiceDetailHeadMapper.xml  InvoiceDetailPaymentMapper.xml  IoyardListBodyMapper.xml  IoyardListHeadMapper.xml  IoyardMapper.xml  IoyardSettlementBillsBodyMapper.xml  IoyardSettlementBillsHeadMapper.xml  MachineManpowerExpenseMapper.xml  OilDataStatisticsMapper.xml  OrganizerInfoMapper.xml  OrganizerUserMapper.xml  (+16 more)
(+977 files in other folders)
