<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newweb</groupId>
		<artifactId>ykport-bshuisystem</artifactId>
		<version>4.0.0</version>
	</parent>

	<artifactId>ykport-bshuisystem-biz</artifactId>

	<dependencies>
		<!--必备: undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--必备: spring boot web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--必备: 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--必备: 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--必备: 操作数据源相关-->
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>mrli-common-data</artifactId>
		</dependency>
		<!--必备：mrli安全模块-->
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>mrli-common-security</artifactId>
		</dependency>
		<!--必备: sentinel 依赖-->
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>mrli-common-sentinel</artifactId>
		</dependency>
		<!--必备: feign 依赖-->
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>mrli-common-feign</artifactId>
		</dependency>
		<!--必备: 依赖api模块-->
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>ykport-bshuisystem-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!--必备: sentinel 依赖-->
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>mrli-common-sentinel</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--必备: log 依赖-->
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>mrli-common-log</artifactId>
		</dependency>
		<!--选配: swagger文档-->
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>mrli-common-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newweb</groupId>
			<artifactId>mrli-common-oss</artifactId>
		</dependency>
		<!--测试: spring boot test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!--oracle数据库-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<!--hutool常用工具-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>


		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
				<nonFilteredFileExtensions>
					<!--<nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
					<!--<nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
					<!--<nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
					<!--<nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
					<nonFilteredFileExtension>xls</nonFilteredFileExtension>
					<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
				</configuration>
			</plugin>


		</plugins>

	</build>
</project>